<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            
            display: flex;
            justify-content: center;
            align-items: flex-end;
            height: 100vh;
            
        }
        .caja{
            text-align: center;
            color: white;
            font-size: 50px;
            margin: 10px;
            
                       
        }
        .c1{background-color: yellow;}
        .c2{background-color: green;
            align-self: center;
        }
        .c3{background-color: salmon;}
        .c4{background-color: slateblue;}
        .c5{background-color: red;}
        .c6{background-color: yellow;}
        .c7{background-color: green;}
        .c8{background-color: salmon;}
        .c9{background-color: slateblue;}
        .c10{background-color: red;}

        

    </style>
</head>
<body>
    <div class="container">
        <div class="caja c1">1</div>
        <div class="caja c2">2</div>
        <div class="caja c3">3</div>
        <div class="caja c4">4</div>
        <div class="caja c5">5</div>
        <div class="caja c6">6</div>
        <div class="caja c7">7</div>
        <div class="caja c8">8</div>
        <div class="caja c9">9</div>
        <div class="caja c10">10</div>
    </div>
</body>
</html>